*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: Helvetica, sans-serif;
    background-color: black;
    color: seashell;
    font-size: 2.2rem;
    opacity: 0.9;
}

nav.nav{
    border-bottom: 1px solid seashell;
    height: 69px;
    width: 100%;
    background-color: black;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav img{
    height: 50px;
    width: auto;
    margin-left: 10px;
}

.nav ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    width: 400px;
    margin-right: 10px;
}


.nav ul li{
    text-decoration: underline;
}

header.wrapper{
    display:flex;
    justify-content: center;
}

header.wrapper .header{
    background-image: url(./img-mission-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
    width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header.wrapper .header .text {
    background-color: black;
    display: flex;
    height: 100px;
    width: 1200px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

main.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 75px;
}


main.main .wrapper {
    width: 1000px; 
}

main.main .wrapper .text{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;

}

main.main .wrapper .cards{
    display: flex;
    max-width: 100%;
    height: 550px;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

main.main .wrapper .cards img{
    height: 200px;
    width: 300px;
    margin-bottom: 10px;
}

main.main .locations{
    background-image: url(img-locations-background.jpg);
    width: 1200px;
    height: 500px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

main.main .locations .cards{
    display: flex;
    gap: 40px;

}

main.main .locations .cards div{
    width: 300px;
    background-color: black;
    padding: 5px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
footer.footer{
    width: 100%;
}

footer.footer .center{
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
} 

footer.footer .left{
    display: flex;
    justify-content: flex-start;
    margin-left: 20px;
    margin-bottom: 20px;
}